<html>
  <head>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        background-color: black;
        font-family: sans-serif;
        color: gray;
      }
      #container {
        margin: 0 auto;
        width: 864px;
        height: 486px;
      }
      .size-buttons {
        margin: 20px auto 30px;
        text-align: center;
        font-size: 14px;
      }
      a {
        color: inherit;
      }
      .selected {
        font-weight: bold;
      }
      .controls, .credits {
        width: 500px;
        margin: 0 auto;
        text-align: left;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <object width="100%" height="100%" />
        <param name="movie" value="ld32.swf" />
        <param name="scale" value="default" />
        <embed src="ld32.swf" type="application/x-shockwave-flash" width="100%" height="100%" />
      </object>
    </div>
    <div class="controls">
      <p>
        WASD to move. Click to fire seeds. Right-click a tree to turn it back into a seed!

        Press R to restart the level.
      </p>
    </div>
    <div class="size-buttons">
      set size:
      <a id="button-50" class="size-button" href="javascript:">50%</a>
      -
      <a id="button-100" class="size-button selected" href="javascript:">100%</a>
      -
      <a id="button-150" class="size-button" href="javascript:">150%</a>
    </div>
    <div class="credits">
      <p>
        Created for <a href="http://ludumdare.com/compo/ludum-dare-32/?action=preview&uid=38961">Ludum Dare 32</a> by:<br>
        <br>
        Chris Kim - Programming<br>
        Jordan Cristiano - Programming<br>
        Ian Cuslidge - Design & Levels<br>
        Chris Scott - Art & Animation<br>
        <br>
        Music by HorrorPen: http://opengameart.org/content/loop-house-in-a-forest
      </p>
    </div>
    <script type="text/javascript">
      /**
       * I don't usually write terrible javascript like this.
       * But Ludum Dare calls for desperate measures.
       */
      var container = document.getElementById("container");
      var button50 = document.getElementById("button-50");
      var button100 = document.getElementById("button-100");
      var button150 = document.getElementById("button-150");
      var buttons = [button50, button100, button150];
      function deselectAll() {
        buttons.forEach(function (button) {
          button.classList.remove("selected");
        });
      }
      button50.onclick = function (e) {
        deselectAll();
        container.style.width = 432;
        container.style.height = 243;
        this.classList.add("selected");
      };
      button100.onclick = function (e) {
        deselectAll();
        container.style.width = 864;
        container.style.height = 486;
        this.classList.add("selected");
      };
      button150.onclick = function (e) {
        deselectAll();
        container.style.width = 1296;
        container.style.height = 729;
        this.classList.add("selected");
      };

      button100.onclick();
    </script>
  </body>

</html>
